<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>jqJigsawPuzzle - Example 4</title>
            <meta http-equiv="Content-Language" content="en-GB"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="keywords" content=""/>
            <meta name="description" content=""/>
    
            <link rel="stylesheet" href="css/jqJigsawPuzzle.min.css" type="text/css"/>
            <link rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css" type="text/css"/>
    
            <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
            <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
            <script type="text/javascript" src="js/jqJigsawPuzzle.min.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    jqJigsawPuzzle.createPuzzleFromURL("#my_frame", "img/beach-at-trabane-strand.jpg");
                });
            </script>
    </head>
    <body>
        <div style="text-align:center;" id="my_frame">
        </div>
    </body>
</html>
