{
  "name": "jq-jigsaw-puzzle",
  "version": "1.0.1",
  "description": "A JavaScript library that lets you create jigsaw puzzles in your web pages",
  "main": "source/jqJigsawPuzzle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfmdev/jqjigsawpuzzle.git"
  },
  "keywords": [
    "jigsaw",
    "puzzle",
    "plugin",
    "library",
    "jquery",
	"jquery-plugin",
    "javascript",
    "game"
  ],
  "author": "JFMDev <jfmdev@inboxalias.com> (http://jfmdev.github.io/)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/jfmdev/jqjigsawpuzzle/issues"
  },
  "homepage": "https://github.com/jfmdev/jqjigsawpuzzle"
}
